<html>
   <head>
     Report Ufo 
    
   </head>
   <body>
     <span>
      Enter Information 
     </span>
     <form action ="report.php" method = "post">
     Name <input type="text"/>  
       
     </form>
   </body>
   
</html>
